# Env
## development, production
NODE_ENV=
## trace, debug, info, warn, error, fatal, silent
LOG_LEVEL=

# Service bot token
BOT_TOKEN=
BOT_ADMIN_ID=
## End with slash! (/)
WEBHOOK_URL=

# Web server
PORT=

# Postgres database
DATABASE_URL=
